/*
   Задание 1
   Вычислите результат следующих выражений:
   (5 > 3 && 4 < 8)            true
   (4 > 6 && true)             false
   (3 >= 3 || false)           true
   (true || false) ? 4 : 5     4

   Задание 2
   Вычислите результат следующих выражений:
   7 / 4                       1
   14 % 5                      4

   Задание 3
   Конвертируйте следующие двоичные числа в десятичную систему счисления:
   1101                        13
   101110                      46

   Задание 4
   Конвертируйте следующие десятичные числа в двоичную систему счисления:
   15                          1111
   53                          110101

   Задание 5
   Почему вы никогда не должны делать следующее:
   int y = foo(++x, x);                                                     Использование ++ в сложных стейтментах не рекомендуется (х используется дважды и очередность выполнения не ясна)
   int x = 7 / -2; // (до C++11)                                            Результат округления на отрицательное число будет неопределен до С++11?
   int x = -5 % 2; // (до C++11)                                            После деления с остатком отрицательного числа знак (+-) результата неопределен
   float x = 0.1 + 0.1; if (x == 0.2) return true; else return false;       В результате выполнения сложения может возникнуть неточность, в результате которой 0.1+0.1 не будет равно 0.2
   int x = 3 / 0;                                                           На ноль делить нельзя - ошибка компилятора
*/


#include <bitset>
#include <iostream>

int main() {

  return EXIT_SUCCESS;
}
