/*
Задание №1
Напишите программу, которая просит пользователя ввести два целых числа: второе должно быть больше первого.
Если пользователь введет второе число меньше первого, то используйте блок и временную переменную, чтобы поменять
местами пользовательские числа. Затем выведите значения этих переменных. Добавьте в свой код комментарии,
объясняющие, где и какая переменная уничтожается.
*/

#include <iostream>


int main() {

  std::cout << "Pls enter number: ";
  int lhs;
  std::cin >> lhs;
  std::cout << "Pls enter larger number: ";
  int rhs;
  std::cin >> rhs;
  if (lhs > rhs) {
    //открываем блок, создаем временную переменную swipe
    std::cout << "Swipe your's numbers\n";
    int swipe = lhs;
    lhs = rhs;
    rhs = swipe;
  }
  //закрываем блок, переменная swipe удаляется из памяти.
  std::cout << lhs << " less then " << rhs;

  return 0;
}//удаляются переменные lhs, rhs

/*
Задание №2
В чём разница между областью видимости и продолжительностью жизни переменной? Какую область
видимости и продолжительность жизни по умолчанию имеют локальные переменные (и что это значит)?

Область видимости переменной - часть программы, где переменные записываются, выполняются и могут
быть вызваны. Продолжительность жизни переменной - время в течении которого к переменной можно обратиться
и до того как она будет удалена из памяти (обычно при выходи из области видимости переменной или блока
(локальная переменная), где она была обьявлена).
 */
