/*
Задание 1
Почему в программе, приведенной выше, переменная inner объявлена внутри блока while,
а не сразу после объявления переменной outer (вне блока while)?
Чтобы счет при переходе на новую строку начинался каждый раз по новой (каждый раз при выполнении внешнего цикла)
и в строке происходил счет 1,2 и т.д.
Задание 2
Напишите программу, которая выводит буквы английского алфавита от a до z вместе с кодами из ASCII-таблицы.
 */


#include <iostream>
#include <cstdint>


int main() {
uint8_t counter = 65;
while (counter <= 90){
  std::cout << counter << " has " << static_cast<int32_t>(counter) << " dex number in ASCII table.\n";
  ++counter;
}
  return 0;
}
