//библиотека
#include <iostream> 

//функция
int calcilate() 
{
//вывод текста на экран
std::cout<<"SOSAT JOPU"; 
return 0;
}

int main() {
  //стейтмент обьявления
  int x;             
  int y;
  //стейтмент присваивания
  x = 10;            
  //выражение
  y = x + 3 + 2 - 4; 
  //стейтмент вывода
  std::cout << y;    
/*
заходит из консоли в git bash
bash

переключение между ветками
git checkout <название ветки>

создание новой ветки
git checkout master && git checkout -b "<название новой ветки>"

проиндексировать изменения перед фиксацией
git add .

создание фиксации на ветке
git commit -m "<сообщение к коммиту>"
сохраняет текущее состояние репозитория
ctrl+k ctrl+k

новый коммит создается комбинацией
git add . && git commit -m "<сообщение к коммиту>"
*/

  return EXIT_SUCCESS;
}

