/*
Задание №1
Напишите перечисление со следующими перечислителями: ogre, goblin, skeleton, orc и troll.

Задание №2
Объявите переменную перечисляемого типа, который вы определили в задании №1, и присвойте ей значение ogre.
*/

#include <iostream>


enum Race {
  OGRE,
  GOBLIN,
  SKELETON,
  ORC,
  TROLL,
};

int main() {
  Race ogre(OGRE);
  return 0;
}


/*
Задание №3
Правда или ложь:
Перечислителям можно:
   присваивать целочисленные значения;                                                    true
   не присваивать значения;                                                               true
   явно присваивать значения типа с плавающей точкой;                                     false
   присваивать значения предыдущих перечислителей (например, COLOR_BLUE = COLOR_GRAY).    true
Перечислители могут быть:
   отрицательными;                                                                        true
   не уникальными.                                                                        true
 */