#pragma once

#include <cstdint>
#include <cstdlib>
#include <span>


namespace at::maximum_subarray_summ {


using element_t = std::int16_t;
using result_t = std::int32_t;
using array_t = std::span<element_t const>;


/**
 * \brief Функция для поиска максимальной суммы подмассива.
 *
 * \param arr Указатель на массив целых чисел, представляющий входной массив.
 * \param size Размер входного массива arr.
 * \return Максимальная сумма подмассива.
 *
 * Функция maxSubarraySum принимает входной массив целых чисел и возвращает максимальную сумму подмассива.
 * Подмассив - это непрерывная последовательность элементов внутри массива.
 * Функция использует алгоритм Кадана для эффективного поиска максимальной суммы подмассива.
 *
 * \note Функция предполагает, что входной массив содержит хотя бы один элемент.
 *
 * \par Ожидаемый вывод:
 * При {-2, 1, -3, 4, -1, 2, 1, -5, 4} переменная result будет равна 6, так как максимальная сумма подмассива в данном случае будет достигнута
 * суммой подмассива [4, -1, 2, 1].
 */
result_t solution(array_t in);


}// namespace at::maximum_subarray_summ
